backports.shutil-get-terminal-size==1.0.0
boto3==1.9.109
botocore==1.12.109
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.2
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.1.7
django-allauth==0.38.0
django-crispy-forms==1.7.2
django-heroku==0.3.1
django-storages==1.7.1
docutils==0.14
enum34==1.1.6
gunicorn==19.9.0
idna==2.8
ipython-genutils==0.2.0
jmespath==0.9.4
oauthlib==3.0.1
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.8
psycopg2==2.7.7
ptyprocess==0.6.0
pycryptodome==3.7.3
Pygments==2.3.1
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
s3transfer==0.2.0
simplegeneric==0.8.1
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
whitenoise==4.1.2
